  *BASIC COMANDS*

____________________________________________________________________________
pwd -- print working directory, tells the location of current directory.
............................................................................
ls -la -- List long all, shows every file in current directory.
............................................................................
cd + folder name -- change directory,

Command         Action

cd FolderName   Go inside a specific folder
cd ..           Go back one level (up)
cd /            Go to the Root of the whole computer
cd ~            Go to your personal Home folder
.............................................................................
clear -- cleans the terminal, its purely cosmetic it clears the terminal page
         can also use "ctrl + L" which makes the same job quick.
.............................................................................
history -- shows the text which were previosly cleared.

!! -- Bang Bang, not the same thing but can be used if we forgot to add sudo
      in previous comand just do "sudo !!"
.............................................................................
                         *FILE OPERATIONS*

_____________________________________________________________________________
touch + foldername -- creates files,
    trick:
         --touch chapter{1,2,3,4,5}.txt--
         This will instantly create chapter1.txt, chapter2.txt, chapter3.txt, etc.
..............................................................................
mkdir -- Make Directory,  {-p (parents) flag}
    trick:
          --mkdir -p Photos/2026/Summer/Vacation--
          This will instently create an entire tree of empty folders
...............................................................................
rm -r + foldername -- Remove Recursive, when useing this deletes an entire folder
({DANGER})            with all its contents.(use -r for folders)
................................................................................
cp + name + destination --Copy,(use -r for folders)
          trick:
                To copy a file into a different folder:
                cp notes.txt Documents/
.................................................................................
mv + name + destination --Move, same as cp but dosent need (-r)
.................................................................................
stat + name -- Status/Statistics, indepth analysis of file/folder
.................................................................................
file + name -- tells the type of file
.................................................................................
                            *READING FILES*

_________________________________________________________________________________
cat + name -- concatentate(link things together), used to read the contents of a file quickly
.................................................................................
less + name -- Less is more, the most proper way to read stuff
.................................................................................
head + filter + name -- shows the top of a file
.................................................................................
tail + filter + name -- shows the bottom of a file
.................................................................................
wc -- Word Count, counts total number of words and can count specific word
.................................................................................
                         *SEARCHING & FILTERS*

_________________________________________________________________________________
grep + "name" + file -- global regular expression print,looks inside files
                        Goal                            Command
                        Simple searchgrep               "text" file.txtSearch
                        case-insensitivegrep -i         "text" file.txt
                        Search entire foldergrep -r     "text" folder/
                        Count occurrencesgrep -c        "text" file.txt
..................................................................................
sort + filename -- sorts files as specified
                   Goal                     Command
                   Alphabetical             sort file.txt
                   Numeric (1, 2, 10)       sort -n file.txt
                   Reverse Order            sort -r file.txt
                   Remove Duplicates        sort -u file.txt
...................................................................................
uniq -- Unique, removes duplicates. always used with sort
        Goal                        Command
        Remove duplicates           sort file.txt | uniq
        Count occurrences           sort file.txt | uniq -c
        Show only repeated lines    sort file.txt | uniq -d
...................................................................................
cut -- helps to narrow down files pretty useful in excel
       Goal                Flag Example
       Set Separator    -d    -d ',' (for comma)
       Select Column    -f    -f 1 (first column)
       Range of Columns    -f    -f 1-3 (columns 1 through 3)
       Characters        -c    -c 1-10 (first 10 letters)
..................................................................................
awk '{ action }' filename -- its a programing language of its own. advanced cut
its like the                 Goal               Command
king of                      Print 1st Column   awk '{print $1}' file
colums                       Print 1st & 3rd    awk '{print $1, $3}' file
                             Add a label        awk '{print "User: " $1}' file
                             Search & Print     awk '/error/ {print $3}' log
...................................................................................
sed -- its a text editor works by comands
       Goal                          Command
       Replace first match          sed 's/old/new/' file
       Replace ALL matches          sed 's/old/new/g' file
       Delete empty lines           sed '/^$/d' file
       Case-insensitive search      sed 's/old/new/Ig' file
....................................................................................
                            *Permissions & Users*

____________________________________________________________________________________
chmod + octal/symbolics -- change mode, change who can w,r,x a file as u,g,o,a
....................................................................................
sudo + chown + (owner)/(:group) + file -- change owner,
....................................................................................
whoami -- tells the current user
....................................................................................
groups -- who am i for group
....................................................................................
id -- tells -userid(UID) and groupid (GID)
....................................................................................
DANGER: PC BUTCHER CODE
sudo -- SuperUserDo, God mode ultimate root user

sudo -i -- a version of sudo where you can use for prolonged time

use exit to exit sudo -i
....................................................................................
                        *Processes, Services & Logs*

Processes
____________________________________________________________________________________
ps aux -- process status, lists all current process. used with grep to sort
....................................................................................        
top / htop -- table of process, shows every processes data live
....................................................................................
kill -- shuts down process
....................................................................................
kill -9 -- forcefull stop the process
....................................................................................
nice -- a scale to measure resource useage. allocate resourcess for processes
....................................................................................

Service
....................................................................................
systemctl status -- check if a service is renning.
....................................................................................
systemctl start -- manually activates the service
....................................................................................
systemctl stop -- manual request to stop the service
....................................................................................
systemctl restart -- manually restart the service
....................................................................................
systemctl enable -- runs service at reboot
....................................................................................

Logs
....................................................................................
/var/log -- its like the library of all the logs
....................................................................................
journalctl -- it sorts logs into the useful format
....................................................................................
journalctl -u service-name -- a more specific filter
....................................................................................
                                *Networks*
____________________________________________________________________________________
ip a -- Show IP Address.

        Goal: Find your local IP (like 192.168...) to test your website on your phone.
....................................................................................
ss -tulpn -- "Socket Statistics." See which apps are using which ports.

Goal: Use this when you get the "Port 3000 already in use" error in React.
....................................................................................
ping -- Check if a website or server is "alive."

        Example: ping google.com (If you get a reply, your internet is working).
....................................................................................
curl -- The Command Line Browser. Downloads or views web content.

        Example: curl http://localhost:3000 (Check if your site is running).
....................................................................................
wget -- "Web Get," used to download files directly from a URL.

Example: wget https://nodejs.org/dist/latest.tar.gz
....................................................................................
netstat (legacy) -- The "Old School" version of ss.

        Note: It's "Legacy," meaning most modern systems prefer you use ss now.
....................................................................................
                            *Disk, Memory & Performance*
....................................................................................
df -h --Disk Free, shows how much "closet space" is left in GB/MB.

        Goal: Check if the disk is 100% full (which crashes databases).
....................................................................................
du -sh --Disk Usage, find which specific folder is a "space hog."

        Trick: du -sh * | sort -h (Show all folders sorted by size).
....................................................................................
lsblk -- List Block Devices, the "X-ray" for physical hard drives and USBs.

        Goal: See drives even if they aren't "mounted" (active) yet.
....................................................................................
mount -- Attach a physical device (USB/Disk) to a folder so you can use it.

        Example: sudo mount /dev/sdb1 /mnt/myusb
....................................................................................
umount -- Safely detach a device. (Note: No "n" in the middle!)

        Danger: Always umount before unplugging to avoid corrupting data.
....................................................................................
                                *MEMORY & PERFORMANCE*
____________________________________________________________________________________
free -h -- Shows RAM usage. Look at the "Available" column, not "Free."

        Goal: See if your React dev server or Chrome is eating all your memory.
....................................................................................
uptime -- Shows how long the PC has been on and the Load Average.

        Rule: If "Load Average" > Number of CPU Cores, your system is lagging.
....................................................................................
vmstat\ -- Virtual Memory Stat, shows CPU and RAM health every 2 seconds.

        Goal: Check the si/so (Swap) columns; if they are high, you need more RAM.
....................................................................................
iostat(basic) --nput/Output Stat, tells you if your hard drive is too slow.

        Goal: Check %iowait; if high, the CPU is stuck waiting for the disk.
....................................................................................
top -- The "Task Manager" of Linux. Shows every process live.

        Tip: Press q to exit, M to sort by Memory, or P to sort by CPU.
....................................................................................
                          *SSH & Remote Access*

____________________________________________________________________________________
ssh user@host -- to estblish a conection with a remote server using password
....................................................................................
ssh-keygen -- to establish a connection with a remote server using keys
....................................................................................
~FILE
~/.ssh/ -- The locattion where the encription keys are stored
....................................................................................
                        *Environment Variables*

____________________________________________________________________________________
env -- list of all exported environment variables for the current user
....................................................................................
export VAR=value -- Run a command with a temporary variable.
....................................................................................
echo $VAR -- Displays the value of a variable
....................................................................................
                       *BASH-bourne again shell*
____________________________________________________________________________________
#!/usr/bin/env bash -- The Shebang (Always the 1st line)
....................................................................................
read -- equvalent of input() in python 
....................................................................................






